html {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 18px;
    color: rgb(225, 221, 221);  
}

*  {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

/*----Nav Bar----*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    margin-bottom: 20px;
    background-color: #161515;
    box-shadow: 0px 4px 10px rgba(96, 86, 86, 0.25);
    width: 100%;
    margin: 0 auto;
    position: fixed;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 40%;    
}

.nav-link {
    font-size: 16px;
    text-decoration: none;
    color: rgb(225, 221, 221);
}

.nav-link:hover {
   color: #dcc457;
   font-weight: 400;
}

/*----Container----*/
.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #161515;
}

/*----Hero----*/
.hero {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    margin-top: 200px;
}

.title {
    display: block;
    text-align: center;
    position: relative;
    text-align: center;
    margin: 0 auto; 
}

.title h2 {
    color: rgb(225, 221, 221);
    font-family: 'Anton', sans-serif;
    position: absolute;
    top: -100px;
    letter-spacing: 8px;
    font-size: 140px;
    width: 760px;   
 }

.hero-img {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 6px 8px rgba(132, 129, 129, 0.25);
    border: 1px solid white;
}

/*----About----*/

.about-me-text {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;      
}

.about-text {
    margin-bottom: 12px;    
}

h3 {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 6px;    
}
.facts { 
    display: grid;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    
}
.facts-text { 
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2f;
    column-gap: 50px;   
}

.facts-title {
    text-align: center;
    font-size: 20px;
}

.facts-text li {
    margin-bottom: 20px;
    list-style: none;
    border-radius: 5px;
    padding: 10px;   
}

.circle {
    width: 10px;
    margin-right: 5px;
}

/*----Albums----*/
.albums {
   text-align: center;
   align-items: center;
   margin-bottom: 120px;
   padding: 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 85%;
}

.cards img {
    width: 280px;
    padding: 5px;
    margin-bottom: 18px;
    margin-top: 24px;
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: 0px 6px 8px rgba(132, 129, 129, 0.25);   
}

.cards img:hover {
    padding: 0;
    box-shadow: 4px 4px 10px rgba(220, 196, 87, 0.557);
}

.year {
    color: lightblue;
    font-size: 14px;
    margin-top: 4px;
}

.btn-spotify {
    margin: 0 auto;
    margin-top: 80px;
    padding-left: 8px;
    border-radius: 5px;
    background-color: rgb(225, 221, 221);
    box-shadow: 0px 6px 8px rgba(132, 129, 129, 0.25);  
}

.btn-spotify a {
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-decoration: none;
    color: #161515;    
}

.spotify-icon {
    width: 150px;
    padding: 8px;
}

/*----Footer----*/
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color:#dcc457;
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

footer li {
    list-style: none;   
}

footer a {
    color: #161515;
    text-decoration: none;
}

footer img {
    width: 28px;
}

@media only screen and (max-width: 800px) {
    body {
        background-color: pink;
        font-size: 1.4rem;
    }
    footer ul {
        width: 60%;
    }

    .nav-links {
        width: 60%;
    }
    .hero-img {
       width: 800px;
    }
    main,
    footer {
        width: 800px;
    }
}

@media only screen and (max-width: 430px) {
    .nav-link,
    body,
    .facts-title {
        font-size: 1.8rem;
    }

    .nav-links {
        width: 80%;
    }

    .facts-text {
        display: block;
        margin: 0 auto;
        width: 80%;
    }

    .card img {
        width: 80px;
    }
}
